# academy

./: build.gradle
database/src/main/java/pro/nazarov/shaheen/academy/jpa/entity/: Activity.java  Billing.java  Course.java  Feedback.java  Group.java  Image.java  Lessons.java  MailTemplate.java  Payment.java  Property.java  Student.java  Subscriber.java  Tables.java  Teacher.java  User.java  UserDetails.java
rest-api/src/main/java/pro/nazarov/shaheen/academy/rest/: package-info.java
src/main/java/pro/nazarov/academy/: AcademyApplication.java
src/main/java/pro/nazarov/academy/jpa/entity/: Activity.java  Billing.java  Course.java  Feedback.java  Group.java  Image.java  Lessons.java  MailTemplate.java  Payment.java  Property.java  Student.java  Subscriber.java  Tables.java  Teacher.java  User.java  UserDetails.java
src/main/java/pro/nazarov/academy/jpa/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/pro/nazarov/academy/jpa/tool/: DefaultDao.java  DefaultDaoImpl.java  HibernateTool.java  SearchModel.java
src/main/java/pro/nazarov/academy/jpa/tool/enums/: ActivityMode.java  BillingType.java  Gender.java  ImageFolder.java  MessageStatus.java  SearchAttribute.java  UserMode.java  UserRole.java
src/main/java/pro/nazarov/academy/rest/: package-info.java
src/main/java/pro/nazarov/academy/rest/repo/: ActivityRestRepository.java  BillingRestRepository.java  CourseRestRepository.java  FeedbackRestRepository.java  GroupRestRepository.java  ImageRestRepository.java  LessonsRestRepository.java  MailTemplateRestRepository.java  PaymentRestRepository.java  PropertyRestRepository.java  StudentRestRepository.java  SubscriberRestRepository.java  TableRestRepository.java  TeacherRestRepository.java  UserDetailsRestRepository.java  UserRestRepository.java
src/main/java/pro/nazarov/shaheen/academy/: AcademyApplication.java
src/main/resources/: application.properties  db.properties
src/test/java/pro/nazarov/academy/: AcademyApplicationTests.java
src/test/java/pro/nazarov/shaheen/academy/: AcademyApplicationTests.java
(+30 files in other folders)
