buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'pro.nazarov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.data:spring-data-rest-webmvc")
	compile("org.springframework.boot:spring-boot-devtools")
	compile ("com.zaxxer:HikariCP:2.3.2")
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.12.Final'
	compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.4.6'
	compile('pro.nazarov:utility:1.0.4')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
