spring.main.banner-mode=console

spring.data.rest.basePath=/api

# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/academy?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.hikari.minimumIdle=5
spring.jpa.hibernate.hikari.maximumPoolSize=10
spring.jpa.hibernate.hikari.idleTimeout=30000

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=READ_WRITE
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.guru.springframework.blogs.controllers=INFO