spring.main.banner-mode=off
spring.data.rest.basePath=/api
server.port=8088

spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.guru.springframework.blogs.controllers=INFO